# RealEstateAccounting

./: README.md  build.gradle  settings.gradle
dev/: docker-compose.yaml
src/main/java/ru/nsu/gorin/db/realestateaccounting/: RealEstateAccountingApplication.java
src/main/java/ru/nsu/gorin/db/realestateaccounting/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/ru/nsu/gorin/db/realestateaccounting/controllers/: AuthController.java  DashboardController.java  EventController.java  ObjectController.java  ObjectRegistryController.java  ReportController.java  SolutionController.java
src/main/java/ru/nsu/gorin/db/realestateaccounting/mappers/: AttributeMapper.java  EventMapper.java  GroupMapper.java  ObjectMapper.java  QuestionMapper.java  SolutionMapper.java
src/main/java/ru/nsu/gorin/db/realestateaccounting/repository/: AttributeRepository.java  AttributeValueRepository.java  EventRepository.java  FileRepository.java  GroupRepository.java  ObjectAttributeRepository.java  ObjectRepository.java  QuestionRepository.java  SolutionRepository.java  UserRepository.java
src/main/java/ru/nsu/gorin/db/realestateaccounting/security/: JwtAuthenticationFilter.java
src/main/java/ru/nsu/gorin/db/realestateaccounting/service/: AuthenticationService.java  DashboardService.java  EventSchedulingService.java  EventService.java  ObjectCustomFieldsService.java  ObjectRegistryService.java  ObjectService.java  ReportService.java  SolutionSchedulingService.java  (+1 more)
src/main/resources/: application.yml
src/test/java/ru/nsu/gorin/db/realestateaccounting/: RealEstateAccountingApplicationTests.java
(+37 files in other folders)
